\documentclass[9pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\usepackage{hyperref}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\title{Astroinformatics}
\subtitle{ Machine Learning and Applications in Space Explorations}
% \date{\today}
\date{}

                      
\author{Suryoday Basak, Rahul Aedula, Rohith Raj, Vaishnavi Sagar, Poulami Sarkar, Snehanshu Saha and Gajanan V Honnavar }
\institute{Center for Mathematical Modeling and Simulation, Department of Computer Science and Engineering, PESIT Bangalore South Campus}



\begin{document}

\maketitle

% \begin{frame}{Contents}
% \begin{enumerate}
% \item Advent of data scientific applications in astronomy
% \item Work done/in progress by us
% \item Novelty and impact
% \item Vision for astroinformatics
% \item Outreach
% \end{enumerate}
% \end{frame}

%\section{Introduction}

\begin{frame}{Data Scientific Applications in Astronomy: Advent and Opportunities}
\itemize 
\item Modern astronomical instruments record huge volumes of data in the form of images, catlogues, raw data and signals in different bandwidths.
\item A new wave of pursuits in astronomy thus involve the use of \textbf{statistics}, \textbf{machine learning}, and \textbf{artificial intelligence} to solve problems. An emerging \textbf{interdisciplinary} area of study which calls for scientists to collaborate from the fields of: 
\begin{enumerate}
\item Astronomy and astrophysics
\item Statistics
\item Mathematics
\item Computer and Information sciences.
\end{enumerate}
\textbf{\textit{Opportunities:}} 
\begin{enumerate}
\item to attract students from astrophysics, statistics, and computer science backgrounds;  to create awareness in the fast developing field
\item Scientometric analysis can provide insights to the pattern of collaboration between scientists from different domains, the popularity of various sub domains, and the direction in which future pursuits can be made.
\item to develop an evolving, inter-disciplinary field and create nationwide community on AstroInformatics.
\item bring in International Astrostatistics Association  (IAA) for cross collaboration and greater visibility.
\end{enumerate}
\end{frame}

%\begin{frame}{Astroinformatics}




%\end{frame}

%\section{Our Work}
\begin{frame}{Talking points}
\begin{enumerate}
\item Classifying habitability of exoplanets
\item Clustering and classification for Novae
\item Classification of Stars and Quasars
\item Galex Catalog
\item Gravitational Waves Simulation and classification
\item Fundamental methods in Machine Learning and applications in Astronomy
\end{enumerate}
\end{frame}
\begin{frame}{Our Work: Cobb-Douglas Habitability Production Function}
The CD-HPF is a novel approach to estimate the habitability of an exoplanet. It is formulated as a minimization problem:

$$
Y = f(R, D, T_s, V_e) = K\cdot R^\alpha \cdot D^\beta \cdot T_{s}^\gamma \cdot V_{e}^\delta
$$

Key aspects of this model:
\begin{enumerate}
\item Inspired by econometric models
\item Important factors of habitability can contribute differently for different planets
\item convergence can be proved
\item can be solved by a computer in the \textbf{log-linear} form
\item new result powered by the principle of mathematical induction ensuring global optima under additional parameters such as orbital velocity, eccentricity etc.
\end{enumerate}

\href{https://www.youtube.com/watch?v=Sa4oXPpY6YU&feature=youtu.be}{\textbf{Video link}}

\end{frame}

\begin{frame}{Classification of Exoplanets}
The rate at which exoplanets are being discovered is increasing. With the scheduled launch of the JWST in 2018, automated methods of classification need to be explored.

As a part of this endeavor, we plan:
\begin{enumerate}
\item Explore the efficacy of various classification algorithms
\item Propose the best methods of classification based on linear separability of data, etc.
\item Simulate the growth of data and tested the efficacy of ML algorithms on artificially augmented datasets
\item propose new methods to handle under-represented classes
\end{enumerate}
\end{frame}

\begin{frame}{Eccentricity Estimation of Exoplanets}
One of the aspects of the PHL-EC catalog is that it assigns an eccentricity of 0 if the eccentricity of the orbit of a planet cannot be estimated. This prevents eccentricity from directly being used as a feature in the CD-HPF as it is in a \textbf{multiplicative} form.

To tackle this, the following methods are being tried:
\begin{enumerate}
\item Modeling the eccentricity of planets using perturbation theory
\item Modeling the eccentricity of planets using quadratic and logarithmic regression 
\end{enumerate}

Having determined the eccentricities reliably, the CD-HPF can be extended as:

$$
Y = k\cdot R^\alpha \cdot D^\beta \cdot T_{s}^\gamma \cdot V_{e}^\delta \cdot S_{f}^\zeta \cdot (E + \epsilon)^\tau
$$

thus incorporating other important factors for habitability.
\end{frame}
\begin{frame}{Metallicity effects on habitability- Computational DoE Problem}
Target variable, \textbf{$y$}, habitability; factorial analysis needed to determine importance of metals toward habitability; $n^K$ designs where $K$ is number of levels refers to designs with $K$ factors where each factor (metal) has $n$ levels; levels are continuous posing a huge design problem. Requires novel metaheuristic, Multi-stage Memetic Algorithm (MSMA) to solve the problem.
\itemize
\item \textbf{MSMA Operators:} Four operators are defined and used in two stages- used to accomplish. Each stage requires croosover and mutaion operators, $\Omega_1$ and $\Omega_2$ for stage 1 and, $\Omega_3$ and $\Omega_4$ for stage 2 respectively. We optimize over the support points in stage 1 and optimize over the distribution of the support points in stage 2. Hence the name, Multi stage memetic algorithm.
\item iterations and resets(needed in case of degenerate population or premature convergence): maxit\_stage1 and maxit\_stage2, max-resets. \textbf{Parameters:} $x_i$ - randomly sampled from the design space [-1, +1]; specify nominal model parameters, $\beta_i$ in U[-3, +3]; design runs are varied between two fixed values, k and k+j
\end{frame}
% \begin{frame}{Metallicity effects on habitability- Computational DoE Problem}
% 1. Stage 1: Resets between 1 and maxresets and number of iterations between 1 and maxit$\_stage1$ are fixed; For a number of design runs, the fitness of the population
% (design points) is evaluated. Children are bred from selected parents by using elitismrate$\_stage1$ and transpostion operator, sigma1. Next, mutation is applied to child population by using mutationprobability$\_stage1$ accomplished by the mutation operator, $\Omega_2$. The optimization is achieved over the support points.\\
% 2. Select the survivors from stage 1: Equivalence theorem is checked for the survivor population. If D-efficiency lower bound is met, we return the best design
% for the next stage. Best individuals are chosen for stage 2 by using survivalrate$\_stage1$. If D-optimality criterion is not satisfied, the experiment is repeated and reset counter is incremented by 1.\\
% 3. Stage 2: The optimization is accomplished over the weight distribution of the support points. The fitness of the population is evaluated for the next set of
% iterations between 1 and maxit$\_stage2$. The steps in stage 1 are mimicked by exploiting elitismrate$\_stage2$, survivalrate$\_stage2$ and mutationprobability$\_stage2$.
% If D-optimality criterion is met, we return the best designs, else go back to stage 1.
% \end{frame}

\begin{frame}{Remarks: Metallicity effects on habitability- Computational DoE Problem}
\itemize 
\item The proposed design is to be optimized in multiple stages, where in one stage we optimize over the design points and in the other stage, we optimize over the 
distribution of the support(design) points.
\item $\Omega_1$ is defined as the transposition(crossover) operator in breeding strategy while $\Omega_2$ is the mutation operator, used to choose and create mutants.
\item generate random population with $K$ design runs, where design points are sampled randomly from the design space and all weights are assigned the same.
\item Information Matrix is used to evaluate fitness of population.
\item The problem of convergence in the proposed metaheuristic is tackled by proving the \textbf{theorem}:\\
\textbf{Under suitable conditions of local refinement, the sequence of solutions(design points) converge to optimal solutions i.e. a subsequence of the set of design points.}
\end{frame}
\begin{frame}{Quasar-Star Classification}
The \textbf{Sloan Digital Sky Survey} (SDSS) captures deep field multi-band images of stellar objects and makes the data available to the public in the form of catalogues and images.

The problem of quasar-star classification, based on SDSS data, has been addressed before, albeit incorrectly.

\begin{enumerate}
\item Results of classifiers have been reported without any analysis of the trends (linear separability, etc.) in the data
\item No evidence of handling imbalance: the number of star samples are much greater than the number of quasar samples
\item No statistical measures such as TPR, FPR, F-score, etc, have been reported
\end{enumerate}
\begin{itemize}
\item We propose a previously unexplored classification method which takes into account the imbalance in data: \textbf{Asymmetric AdaBoost}.
\end{itemize}

\end{frame}

\begin{frame}{Nova Classification}
The challenge in pursuing classification of novae is the lack of data. For this, data is being compiled from various sources and all derived parameters are being estimated based on a small set of independent observables.

\begin{enumerate}
\item Quadratic and logarithmic regression is performed to estimate missing feature values
\item Derived features can be estimated from independent features, once gathered or estimated.
\item too many classes and too few samples
\item We propose novel clustering approach based on MSMA
\item artificial sample augmentation by hybrid SVM-KNN labeling method
\end{enumerate}

\end{frame}

\begin{frame}{GALEX Catalogue}
\textbf{Galaxy Evolution Explorer}(GALEX) is an ultraviolet space telescope orbiting earth. Originally launched in 2003 by the Pegasus Rocket, its main purpose was to study the evolution and change of galaxies. 

The challenges while dealing with the GALEX data are:
\begin{enumerate}
\item The present existing catalogue has multiple redundant records of the same object over multiple observations.
\item GALEX has a 5" resolution, which makes it difficult to isolate and distinguish objects under that range.
\item There might be spurious entries in the data such as cosmic rays etc which are also recorded as objects that have to be eliminated.
\end{enumerate}
Our proposed approach to tackle these challenges is to implement \textbf{Equivalence classes} along with \textbf{Cluster Based Filtering} methods to  remove redundancies and any spurious records that might exist within the data. 
\end{frame}

%\section{Novelty}
\begin{frame}{Novelty}

%Different areas of physics have different kinds of data and hence each problem being addressed demands a unique treatment.

\begin{enumerate}
\item Knowledge creation in \textbf{Machine Learning} and \textbf{computational Design of Experiments} (DoE)
\item Novel applications in highly sporadic and imbalanced data arising in exoplanet studies, classification, star quasar classification, nova classification
\item "small-data treatment": The treatment for classification of exoplanets, and novae requires reasonable \textbf{under-sampling} and \textbf{artificial augmentation}. This is the opposite big-data pursuit and \textbf{requires novel interventions}!
\item New \textbf{theorems and proofs} solidifying the analytical and statistical foundation
\item Finding hidden correlations in the complex astronomical Big Data
\item Standardization of meta-data for better science
\end{enumerate}
In the realm of computing and astrophysics, these approaches are rather new and forthcoming.
\end{frame}
\begin{frame}{Novel contributions at a glance}
\begin{itemize}
\item Novel \textit{convex optimization} based model for \textit{habitability score}, more \textit{powerful} and \textit{general} compared to the existing model, ESI
\item propose improved habitability models under constraints and greater parameters by introducing \textit{stochastic fronter analysis} to tackle the problem of curvature violation
\item \textit{Modeling Eccentricity}, a very important feature in habitability, ignored so far by using calculus of variations; propose a \textit{\textbf{novel additive model}} to handle eccentricity 
\item New \textit{habitability catalogue} and \textit{GALEX catalogue}
\item Novel \textit{\textbf{computational method-MSMA}} to determine relevance and importance of factors in metallicity of exoplanets
\item \textit{New theorem} to prove \textit{convergence} of MSMA and propose a \textit{MSMA based novel clustering approach} for the NOVA problem
\item \textit{Equivalence class partitioning} to handle redundancies in GALEX; a new technique
%\item new method to handle data under-representation
\end{itemize}
\end{frame}
%\section{Vision}
\begin{frame}{Intended Outcome/Deliverables}

\begin{enumerate}
%\item Two quality PhD dissertations
\item Top-tier journal publications such as MNRAS, Nature Astronomy, ASCOM and JML; publication record is established already
\item A software called ExoPlanet built for a general ML audience
\item Relevant conference presentations: Astroinformatics: From Big Data to Understanding the Universe at Large
EWASS 2017, Prague, Czech Republic; \textit{Annual Astronomical Data Analysis Software and Systems (ADASS) conference; Astroinformatics 2017, Cape Town, South Africa; Conference on Big Data from Space (BiDS'17)
Toulouse, France }
\item Scientometric study on Astoinformatics-growth of internationality of the topic, knowledge network analysis, community detection and collaboration patterns--study on the growth of inter-disciplinary knowledge network
\item E-book: disseminate knowledge. Link (Work in Progress): \href{https://drive.google.com/file/d/0B1yuFIvTaFbhMzdkcDJPbF9mUVk/view?usp=sharing}{\textbf{https://drive.google.com/file/d/0B1yuFIvTaFbhMzdkcDJPbF9mUVk/view?usp\\=sharing}}
\item contribution to the code repository: ascl, git etc.
\end{enumerate}

%As this is a growing interdisciplinary field, a there exists a lot of opportunities for projects, research, etc.
\end{frame}

%\section{Conclusion}
% \begin{frame}{Outreach and Vision: The Future of Astroinformatics in India}
% To improve the participation in this field,

% \begin{enumerate}
% \item Workshops can be held to attract students from astrophysics, statistics, and computer science backgrounds;  to create awareness in the fast developing field
% \item Scientometric analysis can provide insights to the pattern of collaboration between scientists from different domains, the popularity of various sub domains, and the direction in which future pursuits can be made.
% \item The development of a nationwide organization could greatly bolster the objectives.
% \item Bring in International Astrostatistics Association  (IAA) for cross collaboration and greater visibility- PI is the Vice-Chair.
% \end{enumerate}
% \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
